[Application Options]
debuglevel = debug
no-macaroons = true

[Actinium]
actinium.mainnet = 1
actinium.active = 1
actinium.node = actiniumd ; or "acmd"

[Acmd]
; The host that your local acmd daemon is listening on. By default, this
; setting is assumed to be localhost with the default port for the current
; network.
acmd.rpchost = localhost:2301 ; change port accordingly

; Username for RPC connections to acmd. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set.
acmd.rpcuser = some_user_name

; Password for RPC connections to acm. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set.
acmd.rpcpass = some_password

; not the same for Actiniumd + ZMQ settings
; This means that your node must have ZMQ compiled, which is by default the case.
;------------------
; !!!!!Don't forget to add the same ZMQ settings in your Actinium.conf!!!!
;------------------

[Actiniumd]

actiniumd.rpchost = localhost:2300 ; change port accordingly
actiniumd.rpcuser = some_user_name
actiniumd.rpcpass = some_password
actiniumd.zmqpubrawblock=tcp://127.0.0.1:28332
actiniumd.zmqpubrawtx=tcp://127.0.0.1:28333